{
	"BH": "B\"H",
	"BoruchHashem": "Blessed is He",
	"name": "awtsmoos-unified-social-composer",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"description": "Awtsmoos.com unified social composer for drafting and publishing canonical posts with a calm, responsive editorial hierarchy.",
	"scripts": {
		"test:schema": "node tests/schemaParity.test.mjs",
		"test:identity": "node tests/aliasMemory.test.mjs",
		"test:publishing": "node tests/publicationPlan.test.mjs",
		"test:ui": "node tests/responsivePanelsContract.test.mjs && node tests/hierarchyContract.test.mjs",
		"test": "npm run test:schema && npm run test:identity && npm run test:publishing && npm run test:ui",
		"test:browser": "node tests/browserSmoke.test.mjs",
		"test:all": "npm test && npm run test:browser"
	}
}
